# Unity_Bundle_Diff_Demo

./: .gitignore  LICENSE  README.md  Unity_Bundle_Diff_Demo.sln  build_hdiffpatch.bat  download_testdata.py  pyproject.toml  run_test.py  verify.py
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: PatchDemoUI.cs
BundleDiff.Core/: AssetManager.cs  BundleDiff.Core.csproj  MyFileSystem.cs
BundleDiff.Core/Models/: PatchManifest.cs
BundleDiff.Core/Utils/: HashHelper.cs
BundleDiff.Editor/: BundleDiff.Editor.csproj  DiffGenerator.cs  Hdiffz.cs
BundleDiff.Runtime/: BundleDiff.Runtime.csproj  PatchApplier.cs
DiffDemo/: DiffDemo.csproj  Program.cs
PatchDemo/: PatchDemo.csproj  Program.cs
ProjectSettings/: ProjectSettings.asset
patches/: HDiffZ.vcxproj  libhdiffz.cpp  libhdiffz.h
testdata/: new.csv  old.csv
