<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BundleDiff.Core\BundleDiff.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SharpHDiffPatch.Core" Version="2.3.4" />
    </ItemGroup>

</Project>
