<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BundleDiff.Core\BundleDiff.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="libs\windows\x64\hdiffz.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>hdiffz.dll</Link>
      </None>
    </ItemGroup>

</Project>
